# Android-CleanArchitecture

buildsystem/: dependencies.gradle
data/src/main/java/com/fernandocejas/android10/sample/data/net/: ApiConnection.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
